<!DOCTYPE html>
<html>
<head>
<meta id="meta" name="viewport" content="width=device-width; initial-scale=0.1; maximum-scale=2.0; user-scalable=0;">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Josefin+Slab|Lato|Open+Sans+Condensed:300|Ubuntu" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="css/style_team.css">
<link rel="stylesheet" href="css/bootstrap_team.css">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<title>Health Canada SRT Tutorials</title>
</head>
<body>
<div class="abs">
<a href="#home"><center><img src="images/hc.png" width="50%" height="50%"></a><br>
<ul>
  <li><a href="HC Website.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" onclick="myFunction()">Tutorials</a>
    <div class="dropdown-content" id="myDropdown">
      <a href="apv1.html">Autopopulate</a>
      <a href="#home">Screening</a>
      <a href="#home">Review</a>
	  <a href="#home">Issues</a>
	  <a href="#home">Data</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" onclick="myFunction1()">Project</a>
    <div class="dropdown-content" id="myDropdown1">
      <a href="Overview.html">Overview</a>
      <a href="History.html">History</a>
      <a href="Tools.html">Tools</a>
    </div>
  </li>
  <li><a href="Team.html">Team</a></li>
  <li><a href="Contact_Us.html">Contact Us</a></li>
</ul>
<!-- Trigger/Open The Modal -->
<br>
<button title="Click to see our mission!" type="button" class="btnn backshot" id="myBtn">Meet The Team!
</button>
<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span style="font-size: 45px;" class="close"> &times; </span>
		<h1>Our Mission</h1>
		<p class="p1">
		<br>
		Our team is comprised of dedicated personnel striving to make your life easier! We wish to automate the documentation process as much as we can and hope we can ease a little bit of your worries through our new SRT Project!
		<br><br><br>
		</p>
  </div>
</div>
<div id="web">
    <div id="center-sphere">
      <h2 class="title">Steering<br> Committee</h2>
      <p class="description">Hover over a sphere to learn more</p>
    </div> 
    <div class="sphere one" >
      <span class="text health">GI Health</span>
      <p class="blurb">Deep v forage Thundercats selfies, shabby chic chillwave food truck fashion axe PBR&amp;B Etsy flannel High Life beard skateboard. Mixtape skateboard quinoa viral, bicycle rights tote bag Neutra Wes Anderson gentrify Tonx. </p>
    </div>
    <div class="sphere two" >
      <span class="text spiritual">Spiritual</span>
       <p class="blurb">Deep v forage Thundercats selfies, shabby chic chillwave food truck fashion axe PBR&amp;B Etsy flannel High Life beard skateboard. Mixtape skateboard quinoa viral, bicycle rights tote bag Neutra Wes Anderson gentrify Tonx. </p>
    </div>
    <div class="sphere three" >
      <span class="text emotion">Emotions</span>
       <p class="blurb">Deep v forage Thundercats selfies, shabby chic chillwave food truck fashion axe PBR&amp;B Etsy flannel High Life beard skateboard. Mixtape skateboard quinoa viral, bicycle rights tote bag Neutra Wes Anderson gentrify Tonx. </p>
    </div>
    <div class="sphere four" >
      <span class="text lifestyle">Lifestyle</span>
       <p class="blurb">Deep v forage Thundercats selfies, shabby chic chillwave food truck fashion axe PBR&amp;B Etsy flannel High Life beard skateboard. Mixtape skateboard quinoa viral, bicycle rights tote bag Neutra Wes Anderson gentrify Tonx.</p>
    </div>
    <div class="sphere five" >
      <span class="text hormone">Hormones</span>
       <p class="blurb">Deep v forage Thundercats selfies, shabby chic chillwave food truck fashion axe PBR&amp;B Etsy flannel High Life beard skateboard. Mixtape skateboard quinoa viral, bicycle rights tote bag Neutra Wes Anderson gentrify Tonx. </p>
    </div>
    <div class="sphere six" >
      <span class="text immune">Immunity</span>
       <p class="blurb">Deep v forage Thundercats selfies, shabby chic chillwave food truck fashion axe PBR&amp;B Etsy flannel High Life beard skateboard. Mixtape skateboard quinoa viral, bicycle rights tote bag Neutra Wes Anderson gentrify Tonx. </p>
    </div>
    <div class="sphere seven" >
      <span class="text muscle">Muscle</span>
       <p class="blurb">Deep v forage Thundercats selfies, shabby chic chillwave food truck fashion axe PBR&amp;B Etsy flannel High Life beard skateboard. Mixtape skateboard quinoa viral, bicycle rights tote bag Neutra Wes Anderson gentrify Tonx. </p>
    </div>
    <div class="sphere eight" >
      <span class="text genes">Genes</span>
       <p class="blurb">Deep v forage Thundercats selfies, shabby chic chillwave food truck fashion axe PBR&amp;B Etsy flannel High Life beard skateboard. Mixtape skateboard quinoa viral, bicycle rights tote bag Neutra Wes Anderson gentrify Tonx. </p>
    </div>
    <div class="sphere nine" >
      <span class="text toxin">Toxins</span>
       <p class="blurb">Deep v forage Thundercats selfies, shabby chic chillwave food truck fashion axe PBR&amp;B Etsy flannel High Life beard skateboard. Mixtape skateboard quinoa viral, bicycle rights tote bag Neutra Wes Anderson gentrify Tonx. </p>
    </div>
     <div class="sphere ten">
      <span class="text nutrient">Nutrients</span>
        <p class="blurb">Deep v forage Thundercats selfies, shabby chic chillwave food truck fashion axe PBR&amp;B Etsy flannel High Life beard skateboard. Mixtape skateboard quinoa viral, bicycle rights tote bag Neutra Wes Anderson gentrify Tonx. </p>
    </div>
</div>
<div id="web1">
    <div id="center-sphere">
      <h2 class="title">SME Team</h2>
      <p class="description">Hover over a sphere to learn more</p>
    </div> 
    <div class="sphere one" >
      <span class="text health">Dr. Willem Stevens </span>
      <p class="blurb"> Business Manager<br><br> Deep v forage Thundercats selfies, shabby chic chillwave food truck fashion axe PBR&amp;B Etsy flannel High Life beard skateboard. Mixtape skateboard quinoa viral, bicycle rights tote bag Neutra Wes Anderson gentrify Tonx. </p>
    </div>
    <div class="sphere eleven" >
      <span class="text spiritual">Martin Houle </span>
       <p class="blurb">Project Manager BGTD<br> <br> Deep v forage Thundercats selfies, shabby chic chillwave food truck fashion axe PBR&amp;B Etsy flannel High Life beard skateboard. Mixtape skateboard quinoa viral, bicycle rights tote bag Neutra Wes Anderson gentrify Tonx. </p>
    </div>
    <div class="sphere twelve" >
      <span class="text emotion">Laurent Cocea </span>
       <p class="blurb"> Clinical Review Rep<br><br> Deep v forage Thundercats selfies, shabby chic chillwave food truck fashion axe PBR&amp;B Etsy flannel High Life beard skateboard. Mixtape skateboard quinoa viral, bicycle rights tote bag Neutra Wes Anderson gentrify Tonx. </p>
    </div>
    <div class="sphere thirteen" >
      <span class="text lifestyle">Vincent <br> Panetta </span>
       <p class="blurb"> ORA Rep<br><br> Deep v forage Thundercats selfies, shabby chic chillwave food truck fashion axe PBR&amp;B Etsy flannel High Life beard skateboard. Mixtape skateboard quinoa viral, bicycle rights tote bag Neutra Wes Anderson gentrify Tonx.</p>
    </div>
    <div class="sphere fourteen" >
      <span class="text hormone">Sharon Allard</span>
       <p class="blurb">GRP Rep <br><br> Deep v forage Thundercats selfies, shabby chic chillwave food truck fashion axe PBR&amp;B Etsy flannel High Life beard skateboard. Mixtape skateboard quinoa viral, bicycle rights tote bag Neutra Wes Anderson gentrify Tonx. </p>
    </div>
    <div class="sphere six" >
      <span class="text immune">Martin Nemec </span>
       <p class="blurb"> C & M Review Rep<br><br>Deep v forage Thundercats selfies, shabby chic chillwave food truck fashion axe PBR&amp;B Etsy flannel High Life beard skateboard. Mixtape skateboard quinoa viral, bicycle rights tote bag Neutra Wes Anderson gentrify Tonx. </p>
    </div>
</div>
<div id="web2">
    <div id="center-sphere">
      <h2 class="title">Front-end</h2>
      <p class="description">Hover over a sphere to learn more</p>
    </div>
<div class="sphere one" >
      <span class="text health">Dr. Willem Stevens</span>
      <p class="blurb">Chief <br><br>Dr. Will is arguably the funniest guy in his cubicle. A great leader and is extremely generous.
				 Legend has it that he may pay for lunch if you ask him nicely.</p>
    </div>
    <div class="sphere eleven" >
      <span class="text spiritual">Martin Houle</span>
       <p class="blurb">Sr. Biologist/Evaluator/Programmer <br> <br>A man of many talents. Martin is a self-taught programmer who saw an inefficiency in the documentation process and 
				intitated the SRT project. A visionary when bearded.</p>
    </div>
    <div class="sphere twelve" >
      <span class="text emotion">Wayne Qu</span>
       <p class="blurb">Programmer<br><br>Wayne Qu is the man when it comes to getting stuff done. His expert programming
				 skills are a great asset to our team and he is the nicest guy you'll meet!</p>
	</div>
    <div class="sphere thirteen" >
      <span class="text lifestyle">Aaron Lee</span>
       <p class="blurb">Systems Analyst - Student<br><br>From Simon Fraser University, Aaron has helped a great deal in various assignments, 
				most notably in the first two Phases of the SRT project. Although he has since departed,
				Aaron's morale (but more importantly his SRT tutorials) remain with us.</p>
    </div>
    <div class="sphere fourteen" >
      <span class="text hormone">Zaeem Patel</span>
       <p class="blurb">Junior Business Analyst - Student<br><br>Expert bug-tester. Unrivaled charm. Zaeem always has a smile on his face, all five hours he works
				everyday!</p>
	</div>
    <div class="sphere six" >
      <span class="text immune">Rafay Malik</span>
       <p class="blurb">Junior Business Analyst - Student<br><br>They call him 'Mr. PestControl.' Needless to say Rafay's versatility and hardworking spirit is 
				  quite contagious. As is his horrible case of the Monday's. </p>
	</div>
</div>
</div>

<script>
// Get the modal

var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
</script>
<script>			
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
	document.getElementById("myDropdown1").classList.remove("show");
}
function myFunction1() {
    document.getElementById("myDropdown1").classList.toggle("show");
	document.getElementById("myDropdown").classList.remove("show");
}
// Close the dropdown if the user clicks outside of it; also modified for if anyone clicks outside of modal window
window.onclick = function(e) {
	if (event.target == modal) {
        modal.style.display = "none";
    }
  if (!e.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var d = 0; d < dropdowns.length; d++) {
      var openDropdown = dropdowns[d];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>
</html>